<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Обновление книги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        select {
            height: 40px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Update Book</h1>
<form th:method="POST" th:action="@{/admin/books/{id}(id=${book.getId})}" th:object="${book}">
    <input type="hidden" name="_method" value="PATCH"/>
    <label for="title">Enter name:</label>
    <input type="text" th:field="*{title}" id="title"/>
    <div class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Name error</div>
    <br>
    <label for="author">Enter author:</label>
    <input type="text" th:field="*{author}" id="author"/>
    <div class="error" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Author error</div>
    <br>
    <label for="year">Enter year:</label>
    <input type="text" th:field="*{year}" id="year"/>
    <div class="error" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Year error</div>
    <br>
    <input type="submit" value="Update"/>
</form>
</body>
</html>