<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .person {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .buttons-wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .buttons-wrapper button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>People</h1>

    <div class="buttons-wrapper">
        <button onclick="window.location.href='/admin/people/new';">Добавить человека</button>
        <button onclick="window.location.href='/admin/people/search';">Поиск по имени</button>
        <button onclick="window.location.href='/admin/books';">Все книги</button>
    </div>

    <div  th:each="person : ${people}" class="person">
        <h3><a th:href="@{/admin/people/{id}(id=${person.getId()})}" th:text="${person.getName()}"></a></h3>
        <p><strong>Год:</strong> <span th:text="${person.getYearOfBirth()}"></span></p>
        <p><strong>Логин:</strong> <span th:text="${person.getUsername()}"></span></p>
        <p><strong>Роль:</strong> <span th:text="${person.getRole()}"></span></p>
    </div>

</div>

</body>
</html>
